SECRET_KEY='jk3ebz8-1(s4q4^2))+*%aqd9vo*6r_%v3qqkr)yl+$b&8m_db'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# sending email to SMTP
EMAIL_HOST='mail.domain.com'
EMAIL_HOST_USER='abc@domain.com'
EMAIL_HOST_PASSWORD='abcdef'
DEFAULT_FROM_EMAIL='abc@domain.com'
SERVER_EMAIL='abc@domain.com'
EMAIL_PORT=25
EMAIL_USE_TLS=False
