SECRET_KEY='django-insecure-(vgjx*g@r23t)-3lbr0)x58-2v58b#q%1_y+la!sbruk8m$b7l'
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password


#JWT_EXPIRATION_DELTA=123

# AWS storage configuration
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3StaticStorage'
AWS_S3_CUSTOM_DOMAIN='cdn.mydomain.com'
